# -----------------------------------------------------------------------------
# Supabase (public, safe for browser)
# -----------------------------------------------------------------------------

NEXT_PUBLIC_SUPABASE_URL=https://knqkunivquuuvnfwrqrn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ABASE_KEYeyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucWt1bml2cXV1dXZuZndycXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTY2NjUsImV4cCI6MjA2NTI3MjY2NX0.mO8Ud-jS6x6xzCC_Bn7r7EDTFvIvxKEICaGNcE7C52s

# -----------------------------------------------------------------------------
# Your Next.js App & API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# -----------------------------------------------------------------------------
# Node environment
# -----------------------------------------------------------------------------
NODE_ENV=development

