# -----------------------------------------------------------------------------
# Supabase (public, safe for browser)
# -----------------------------------------------------------------------------

NEXT_PUBLIC_SUPABASE_URL=https://qgtrkeuycoptmqiixvwj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndHJrZXV5Y29wdG1xaWl4dndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODM3NTEsImV4cCI6MjA2Njg1OTc1MX0.hZakmy5UocAoPz9QqMO9Y94uY-3lBlpsrdDdCzqPdi0
# -----------------------------------------------------------------------------
# Your Next.js App & API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://app2.makebell.com:8443
# -----------------------------------------------------------------------------
# Node environment
# -----------------------------------------------------------------------------
NODE_ENV=development

